@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o9u4mu');
  src:  url('fonts/icomoon.eot?o9u4mu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o9u4mu') format('truetype'),
    url('fonts/icomoon.woff?o9u4mu') format('woff'),
    url('fonts/icomoon.svg?o9u4mu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-filter:before {
  content: "\e902";
}
.icon-inst:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e904";
}
.icon-tg:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
